is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recognizing_Key_Influencers_in_Social_Networks
build_property.ProjectDir = C:\Users\ASSUREX\source\repos\Recognizing Key Influencers in Social Networks\Recognizing Key Influencers in Social Networks\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
